.projects {
  display: grid;
  gap: 6.25rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin-top: 4.375rem;
}

.projects p {
  font-size: 1.5rem;
  margin-bottom: 4.375rem;
}

.projects-h2 {
  grid-column: 1 / -1;
  grid-row: 1;
  font-size: 4rem;
}

.projects-h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.project-1 {
  grid-area: 2 / 1;

}

.project-img-1 {
  grid-area: 2 / 2;
}

.project-2 {
  grid-area: 3 / 2;
}

.project-img-2 {
  grid-area: 3 / 1;
}

.project-3 {
  grid-area: 4 / 1;
}

.project-img-3 {
  grid-area: 4 / 2;
}

.btn-project {
  color: var(--cor-secundaria);
  font-size: 2rem;
  text-decoration: none;
}
